<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login — Elesfuerzo</title>
    <link href="./css/style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar-v3">
        <div class="brand">
            <h1>Elesfuerzo</h1>
        </div>
        <div class="menu"><a href="#">Inicio</a></div>
    </nav>

<!--Inicio de sesion-->
    <main class="container-v3" style="max-width:480px">
        <section class="card">
            <div class="card-header">Iniciar sesión</div>
            <div class="card-body">
                <form id="loginForm" class="form-grid">
                    <div class="full">
                        <label class="label" for="loginEmail">Correo</label>
                        <input class="input" id="loginEmail" type="email" placeholder="correo@ejemplo.com" required />
                    </div>
                    <div class="full">
                        <label class="label" for="loginPassword">Contraseña</label>
                        <input class="input" id="loginPassword" type="password" placeholder="••••••••" required />
                    </div>
                    <div class="full">
                        <button class="btn btn-primary w-100" type="submit">Ingresar</button>
                    </div>
                    <p class="text-muted mt-1">
                        <a href="#" id="btnResetPass">¿Olvidaste tu contraseña?</a>
                    </p>
                    <p class="text-muted mt-1">¿No tienes cuenta? <a href="./registro.html">Crear cuenta</a></p>
                    <div id="mensaje" class="mt-1" style="color:#a30036"></div>
                </form>
            </div>
        </section>
    </main>

    <script type="module" src="./js/app.js"></script>
    <script type="module" src="./js/auth.js"></script>
</body>

</html>